[supervisord]
nodaemon=true
user=root

[program:elasticsearch_exporter]
command=/bin/elasticsearch_exporter --es.slm --es.shards --es.indices_mappings --es.all --es.indices --es.indices_settings --es.uri=%(ENV_PROTOCOL)s://%(ENV_ELASTIC_USER)s:%(ENV_ELASTIC_PASSWORD)s@%(ENV_ELASTIC_URL)s
autorestart=true
stderr_logfile=/var/log/elasticsearch_exporter.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:pushprox]
command=/bin/pushprox-client --proxy-url=%(ENV_PROXY_PROTOCOL)s://%(ENV_PROXY_IP)s
autorestart=true
stderr_logfile=/var/log/pushprox.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0